spring.profiles.active=production 

server.port=8000
spring.main.show-banner=false 
hello.msg=world123


spring.thymeleaf.cache=false

#spring.datasource.url=jdbc:mysql://localhost/db_readinglist
#spring.datasource.password=niuhd
#spring.datasource.username=niuhd123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.path=/var/logs/ 
logging.file=BookWorm.log 
logging.level.root=WARN 
logging.level.root.org.springframework.security=DEBUG 

logging.config.classpath=logback.xml


amazon.associateId=habuma-20 